In [1]:
import numpy as np
import pandas as pd
pd.options.display.float_format = "{:,.4f}".format

In [3]:
RAWFILE = '../../data/futures_data.xlsx'

SHEET = 'continuous futures roll=ratio'
px = pd.read_excel(RAWFILE,sheet_name=SHEET).set_index('date')

,CL1,NG1,GC1,LA1,KC1,C,LC1,LH1,ES1,NK1,BP1,BTC1
date,,,,,,,,,,,,
2000-01-03,NaN,NaN,NaN,"4,163.7500","1,251.5200","1,465.5000",127.6540,371.0820,"1,507.1400",NaN,163.9400,NaN
2000-01-04,51.9100,374.3280,465.7600,"4,115.7600","1,248.8300","1,481.8750",126.5090,368.7620,"1,450.6300","14,228.0000",163.7200,NaN
2000-01-05,50.6100,372.9510,463.1400,"4,165.0100","1,274.0800","1,481.8750",126.3260,365.1150,"1,452.4300","13,771.0000",164.2000,NaN
2000-01-06,50.3500,377.7680,463.6300,"4,172.5900","1,255.2800","1,487.3750",128.3410,365.7780,"1,442.6600","13,411.0000",164.7600,NaN
2000-01-07,49.2100,373.8120,464.4500,"4,202.9000","1,226.2700","1,511.1250",129.8060,368.7620,"1,499.9500","13,613.0000",163.8600,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-06-24,107.6200,6.2380,"1,830.3000","2,445.2600",226.6000,750.2500,133.3750,110.9250,"3,916.2500","26,480.0000",122.8900,"21,207.0000"
2022-06-27,109.5700,6.5200,"1,824.8000","2,479.7500",226.0000,744.2500,133.4750,110.1750,"3,903.7500","26,770.0000",122.9600,"20,800.0000"
2022-06-28,111.7600,6.5700,"1,821.2000","2,475.7500",221.9000,759.5000,132.7250,109.9250,"3,825.5000","27,070.0000",122.0100,"20,175.0000"
2022-06-29,109.7800,6.4980,"1,817.5000","2,457.5000",232.6500,770.2500,132.1750,109.4000,"3,821.2500","26,680.0000",121.3600,"20,185.0000"
2022-06-30,105.7600,5.4240,"1,807.3000","2,432.5000",233.6000,743.7500,132.5750,109.1250,"3,789.5000","26,380.0000",121.9900,"18,760.0000"

In [4]:
p = px.drop(columns=['BTC1','LA1','LC1','LH1','C','NK1','NG1'])
p = p.resample('M').last()
r = p.pct_change().dropna()
r = r.loc['2009':]
r

               CL1     GC1     KC1     ES1     BP1
date
2009-01-31 -0.1135  0.0486  0.0611 -0.0861 -0.0078
2009-02-28  0.0447  0.0152 -0.0795 -0.1073 -0.0083
2009-03-31  0.0879 -0.0211  0.0344  0.0872  0.0017
2009-04-30 -0.0138 -0.0365 -0.0065  0.0947  0.0329
2009-05-31  0.2874  0.0983  0.1855  0.0552  0.0889
...            ...     ...     ...     ...     ...
2022-02-28  0.0911  0.0581 -0.0036 -0.0302 -0.0030
2022-03-31  0.0714  0.0255 -0.0279  0.0392 -0.0212
2022-04-30  0.0497 -0.0216 -0.0170 -0.0890 -0.0405
2022-05-31  0.1247 -0.0361  0.0412  0.0009  0.0005
2022-06-30 -0.0682 -0.0222  0.0102 -0.0834 -0.0322

[162 rows x 5 columns]

In [6]:
with pd.ExcelWriter('../data/midterm_1.xlsx') as writer:  
    r.to_excel(writer, sheet_name='total returns')